{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_STRONG_SECRET_KEY_1234567890ALaaHAssanAshour",
    "Issuer": "ChatApp",
    "Audience": "ChatAppClient"
  },
  "ConnectionStrings": {
    "ChatDatabase": "Server=DESKTOP-98URBLU\\SQLEXPRESS02;Database=ChatApp;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
